FROM ubuntu:20.04

# Instalar dependências do sistema, adicionar o PPA para Python 3.9 e instalar Python 3.9
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.9 \
    python3.9-venv \
    python3.9-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python3.9 -m venv venv
ENV PATH="/app/venv/bin:$PATH"

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install grpcio-tools

COPY backend.py .
COPY messenger.proto .

RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. messenger.proto

CMD ["python", "backend.py"]
